<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <com.google.android.material.textview.MaterialTextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/daily_day_tv"
        android:text="Today"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sun_holder"
        android:id="@+id/daily_day_iv"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00"
        android:id="@+id/daily_temp_tv"
        />

</LinearLayout>