<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center_horizontal">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/city_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:textSize="45sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/current_weather_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather"
        style="@style/TextAppearance.AppCompat.Medium"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:id="@+id/temperature_tv"
        android:textSize="90sp"/>
  <androidx.recyclerview.widget.RecyclerView
      android:orientation="horizontal"
      android:id="@+id/hour_rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />



</LinearLayout>